# less-code

./: README.md  pom.xml
code-generater/: pom.xml
code-generater/src/main/java/com/jenkin/codegenerater/: CodeGeneraterApplication.java
code-generater/src/main/java/com/jenkin/codegenerater/entity/: CodeGenerateInfo.java  ColumInfo.java  ColumnInfo.java  JavaToMysqlType.java  MySqlTypeAndLength.java  MySqlTypeConstant.java  MysqlType.java  TableInfo.java
code-generater/src/main/resources/: application.properties  bootstrap.yml
code-generater/src/main/resources/template/dao/: Mapper.java.vm
code-generater/src/main/resources/template/entity/dtos/system/: Dto.java.vm
code-generater/src/main/resources/template/entity/pos/system/: Po.java.vm
code-generater/src/main/resources/template/entity/qos/system/: Qo.java.vm
code-generater/src/test/java/com/jenkin/codegenerater/: CodeGeneraterApplicationTests.java
code-generator/: .rebel.xml.bak  pom.xml
code-generator/src/main/java/com/jenkin/codegenerator/: CodeGeneratorApplication.java
code-generator/src/main/java/com/jenkin/codegenerator/entity/: CodeGenerateInfo.java  ColumnInfo.java  JavaToMysqlType.java  MySqlTypeAndLength.java  MySqlTypeConstant.java  MysqlType.java  TableInfo.java
code-generator/src/main/resources/: bootstrap.yml
code-generator/src/main/resources/template/api/: TemplateApiPath.ts.vm  TemplateResponseBean.ts.vm
code-generator/src/main/resources/template/controller/: Controller.java.vm
code-generator/src/main/resources/template/dao/: Mapper.java.vm
code-generator/src/main/resources/template/entity/vos/system/: Vo.java.vm
code-generator/src/main/resources/template/fservice/: template.service.spec.ts.vm  template.service.ts.vm
code-generator/src/main/resources/template/service/: Service.java.vm
code-generator/src/main/resources/template/service/impl/: ServiceImpl.java.vm
code-generator/src/test/java/com/jenkin/codegenerator/: CodeGeneraterApplicationTests.java
common/: pom.xml
common/src/main/java/com/jenkin/common/: CommonApplication.java
common/src/main/java/com/jenkin/common/anno/: EnableErrorCatch.java  IgnoreCheck.java  IgnoreErrorCatch.java  MyPermission.java
common/src/main/java/com/jenkin/common/aspects/: ErrorCatchAspect.java
common/src/main/java/com/jenkin/common/config/: ActableConfig.java  DozerConfig.java  FeignRequestConfig.java  JoinBuilder.java  JoinQueryInterceptor.java  KeepRedisConnectBean.java  LocalDateTimeConverter.java  LocalDateTimeSerializerConfig.java  MyQueryWrapper.java  MyUpdateWrapper.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketServer.java
common/src/main/java/com/jenkin/common/constant/: DataSourceConst.java  HistroyConst.java  ThreadPoolConst.java  WebsocketConst.java
common/src/main/java/com/jenkin/common/entity/: Response.java
common/src/main/java/com/jenkin/common/enums/: TaskStatusEnum.java  TimeUnitEnum.java
common/src/main/java/com/jenkin/common/exception/: ExceptionEnum.java  LscException.java  MyGlobalExceptionHandler.java
common/src/main/java/com/jenkin/common/files/: FileClientConfiguration.java  FileUploadAutoConfiguration.java
common/src/main/java/com/jenkin/common/init/: InitApp.java
common/src/main/java/com/jenkin/common/shiro/: AESUtil.java  Const.java  MyShiroRealm.java  ServiceConfig.java  ShiroAdvisor.java  ShiroConfig.java  StatelessDefaultSubjectFactory.java
common/src/main/java/com/jenkin/common/utils/: ApplicationContextProvider.java  BeanUtils.java  DateUtils.java  FileUtils.java  GenarateSql.java  IDGenerator.java  NotEmptyUtils.java  ProxyUtil.java  Redis.java  ShiroUtils.java  SimpleQuery.java
common/src/main/resources/: db.setting  dozer-conveter.xml
common/src/test/java/com/jenkin/common/: CommonApplicationTests.java  Test.java  TestDeadLock.java  TestOOM.java
file-service/: pom.xml
file-service/src/main/java/com/jenkin/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/jenkin/fileservice/util/: Docx4JUtils.java  PoiUtils.java
file-service/src/main/java/com/jenkin/fileservice/wallpaper_server/: StartServer.java  Test.java  Test1.java  Test2.java  Test3.java  WallpaperServerHelper.java
file-service/src/main/java/com/jenkin/lesscodeservice/: FileServiceApplication.java
file-service/src/main/resources/: banner.txt  bootstrap.yml
file-service/src/test/java/com/jenkin/fileservice/: LessCodeServiceApplicationTests.java
file-service/src/test/java/com/jenkin/lesscodeservice/: LessCodeServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/jenkin/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/jenkin/gateway/: GatewayApplicationTests.java
menu-service/: pom.xml
menu-service/src/main/java/com/jenkin/menuservice/: ApplicationContextProvider.java  BeanUtils.java  DemoApplication.java  MenuApplication.java  ShiroUtils.java
menu-service/src/main/java/com/jenkin/menuservice/anno/: MyPermission.java
menu-service/src/main/java/com/jenkin/menuservice/config/: DozerConfig.java  MyQueryWrapper.java  (+3 more)
menu-service/src/main/resources/: application.yml  bootstrap.yml  dozer-conveter.xml
menu-service/src/test/java/com/jenkin/menuservice/: DemoApplicationTests.java
my-proxy/: pom.xml
my-proxy/my-proxy-client/: pom.xml
my-proxy/my-proxy-client/src/main/resources/: log4j2.xml
my-proxy/my-proxy-server/: pom.xml
my-proxy/my-proxy-server/src/main/resources/: log4j2.xml
my-proxy/src/main/java/com/jenkin/proxy/: Main.java
my-proxy/src/main/resources/: log4j2.xml
some-tools/: pom.xml
some-tools/src/main/java/com/jenkin/sometools/: SometoolsApplication.java
some-tools/src/main/resources/: bootstrap.yml
some-tools/src/test/java/com/jenkin/sometools/: SometoolsApplicationTests.java
system-service/: pom.xml
system-service/src/main/java/com/jenkin/systemservice/: SystemApplication.java
system-service/src/main/resources/: bootstrap.yml
system-service/src/test/java/com/jenkin/systemservice/: DemoApplicationTests.java
(+415 files in other folders)
