${AnsiColor.RED}
    ___  _______   ________   ___  __    ___  ________
   |\  \|\  ___ \ |\   ___  \|\  \|\  \ |\  \|\   ___  \
   \ \  \ \   __/|\ \  \\ \  \ \  \/  /|\ \  \ \  \\ \  \
 __ \ \  \ \  \_|/_\ \  \\ \  \ \   ___  \ \  \ \  \\ \  \
|\  \\_\  \ \  \_|\ \ \  \\ \  \ \  \\ \  \ \  \ \  \\ \  \
\ \________\ \_______\ \__\\ \__\ \__\\ \__\ \__\ \__\\ \__\
 \|________|\|_______|\|__| \|__|\|__| \|__|\|__|\|__| \|__|

${AnsiColor.BRIGHT_BLUE}
Application Name: ${spring.application.name}
Application Profile: ${spring.profiles.active}
Server Port: ${server.port}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
